{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "tagfootstats",
                    "appId": "1:208131680490:android:5a928e64c1521424460f93",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "tagfootstats",
                    "configurations": {
                        "android": "1:208131680490:android:5a928e64c1521424460f93",
                        "ios": "1:208131680490:ios:6010d2521583c508460f93",
                        "macos": "1:208131680490:ios:6010d2521583c508460f93",
                        "web": "1:208131680490:web:650cf2c2789b2a23460f93",
                        "windows": "1:208131680490:web:9e2ae5373f5a6ed7460f93"
                    }
                }
            }
        }
    }
}